{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 5,
            "left": 6,
            "right": 6
        },
        "color": {
            "1": "white",
            "2": "blue"
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────Hardware────────────────────────┐"
        },
        {
            "type": "host",
            "key": "󰌢  PC",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍹 ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭 ",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "└ └󰋊 ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT───────────────────┐"
        },
        {
            "type": "command",
            "key": "  ›  OS Age  ",
            "keyColor": "blue",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  ›  Uptime  ",
            "keyColor": "blue"
        },
        {
            "type": "datetime",
            "key": "  ›  DateTime  ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
